<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1d1d1d;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .loading-text {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700; /* Use the bold version of Montserrat */
            font-size: 24px;
            margin-top: 20px;
            animation: fadeIn 2s;
        }

        .loading-spinner {
            border: 6px solid rgba(1, 104, 54, 0.7);
            border-top: 6px solid transparent;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite, fadeIn 2s;
            margin-top: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="loading-spinner"></div>
    <div class="loading-text">Take a look of yourself!</div>
    
    <script>
        // After 3 seconds, redirect to Login.html
        setTimeout(function() {
            window.location.href = "../UserProfile.html";
        }, 3000);
    </script>
</body>
</html>